# KE.Net-PPG

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kenevans/polar/polarppg/: IConstants.java  PPGActivity.java  Plotter.java  PlotterListener.java  PpgImage.java  RunningAverage.java  UriUtils.java  Utils.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_polar_ppg.xml
app/src/main/res/values/: ic_polar_ppg_background.xml  strings.xml
